# Statistics
import statistics

# Mean
numbers = [72, 85, 90, 88, 95]
mean = statistics.mean(numbers)
print("Mean:", mean)

# Median
data = [10, 5, 8, 12, 3]
median_value = statistics.median(data)
print("Median:", median_value)

# Mean, Median, Mode
plants = [9, 11, 9, 13, 8]
mean = statistics.mean(plants)
median = statistics.median(plants)
mode = statistics.mode(plants)
print(mean, median, mode)
print("")

# Class data
class_data = {"Math" : 16,
              "Science" : 8,
              "English" : 3,
              "History" : 1,
              "Economics" : 1,
              "Music Theory" : 2
              }

mode_class = print(statistics.mode(class_data))