
# Importing libraries
import pygame
import sys
pygame.init()

# Starting variables
screen_width = 640
screen_height = 480
speed = 5
x = 220
y = 150
big = 1
name = ""
player_level = 1
player_health = 100
color = 1
size = 1
meteor_lvl = 1
clock = pygame.time.Clock()

# Screen for pygame
screen = pygame.display.set_mode((800, 600))

# Class for meteor
class Meteor:
    def drawing(color, size):
         # Drawing the meteor!!
        pygame.draw.line(screen, (0,0,0), (780,10), (700,70), 10)
        pygame.draw.line(screen, (0,0,0), (800,15), (720,80), 10)
        pygame.draw.line(screen, (0,0,0), (820,20), (740,90), 10)
        pygame.draw.circle(screen, (color), (700,100), size + big)
    # Some variables for the meteor
    def __innit__(self, health, name, lvl):

        self.name = name
        self.health = health
        self.lvl = lvl

    # Turning it into a string
    def __str__(self, health, name, lvl): 
         return f"Meteor name : {self.name} | Meteor health : {self.health} | Meteor level : {self.lvl}"
    
# Dictionary for player
player_stats = {"Name: " : name,
                "Level: " : player_level,
                "Health: " : player_health}



# Function for leg animation
def legs():
    screen.fill((10,20,150))
    pygame.draw.line(screen, (0,0,0), (780,10), (700,70), 10)
    pygame.draw.line(screen, (0,0,0), (800,15), (720,80), 10)
    pygame.draw.line(screen, (0,0,0), (820,20), (740,90), 10)
    pygame.draw.circle(screen, (color), (700,100), size + big)

    pygame.draw.rect(screen, (0,50,0), (0, 300, 10000, 1000000))
    pygame.draw.rect(screen, (0,100,0), (x - 180, y, 80, 45))
    pygame.draw.rect(screen, (0,100,0), (x, y, 50, 100))
    pygame.draw.rect(screen, (0,100,0), (x + 70, y, 50, 150))
    pygame.draw.rect(screen, (0,100,0), (x - 70, y, 50, 200))
def legs2():
    screen.fill((10,20,150))
    pygame.draw.line(screen, (0,0,0), (780,10), (700,70), 10)
    pygame.draw.line(screen, (0,0,0), (800,15), (720,80), 10)
    pygame.draw.line(screen, (0,0,0), (820,20), (740,90), 10)
    pygame.draw.circle(screen, (color), (700,100), size + big)

    
    pygame.draw.rect(screen, (0,50,0), (0, 300, 10000, 1000000))
    pygame.draw.rect(screen, (0,100,0), (x - 180, y, 80, 45))
    pygame.draw.rect(screen, (0,100,0), (x, y, 50, 100))
    pygame.draw.rect(screen, (0,100,0), (x + 70, y, 50, 200))
    pygame.draw.rect(screen, (0,100,0), (x - 70, y, 50, 150))




# User input
print("Welcome to the Dino Dynasty!")
name = input("PLEASE ENTER YOUR NAME: ")
print(f"Hello {name}! You are in Laramidia 66 million years in the past!")
print("You are trying to survive 4 meteors hitting Earth, each with it's respective difficulty.")
print("Collect money from dying and use it to get more gear, allowing you to survive each meteor.")
print("Get all levels and items ")
print("Goodluck! You'll need it :) \n")
player_stats["Name: "] = name
print(player_stats)
input("PRESS ENTER TO CONTINUE: ")
print("EASY : METEOR 1")
# Starting game loop
while True:

    # Make sure pygame doesn't crash
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
        keys = pygame.key.get_pressed()

    # Player movement
    if keys[pygame.K_UP] or keys[pygame.K_w]:
         y -= speed

    if keys[pygame.K_LEFT] or keys[pygame.K_a]:
         x -= speed

    if keys[pygame.K_DOWN] or keys[pygame.K_s]:
         y += speed

    if keys[pygame.K_RIGHT] or keys[pygame.K_d]:
         x += speed


            
    # Barriers to stop players from going out of bounds
    if x < 0:
         x = 0
    if x > 800:
         x = 800
    if y < 150:
         y = 150
    if y > 600:
         y = 600
    screen.fill((10,20,150))

    # Meteor
    if meteor_lvl == 1:
        print("")
        Meteor.drawing((135, 74, 74), 10)
        color = (135, 74, 74)
        size = 10


    # Dinosaur
    pygame.draw.rect(screen, (0,50,0), (0, 300, 10000, 1000000))
    pygame.draw.rect(screen, (0,100,0), (x - 180, y, 80, 45))
    pygame.draw.rect(screen, (0,100,0), (x, y, 50, 100))

    # LEGS!!
    pygame.draw.rect(screen, (0,100,0), (x + 70, y, 50, 200))
    pygame.draw.rect(screen, (0,100,0), (x - 70, y, 50, 200))

    # Walking animation!!
    if keys[pygame.K_UP] or keys[pygame.K_w] or keys[pygame.K_RIGHT] or keys[pygame.K_d]:
        legs()
    if keys[pygame.K_DOWN] or keys[pygame.K_s] or keys[pygame.K_LEFT] or keys[pygame.K_a]:
        legs2()

    # More dino
    pygame.draw.rect(screen, (0,100,0), (x + 140, y - 3, 50, 80))
    pygame.draw.rect(screen, (0,100,0), (x + 210, y - 70, 100, 80))
    pygame.draw.rect(screen, (0,100,0), (x + 210, y - 50, 170, 80))
    pygame.draw.rect(screen, (0,0,0), (x + 220, y - 60, 20, 20))
    pygame.draw.rect(screen, (0,0,0), (x + 280, y - 60, 20, 20))


    # Meteor getting bigger
    big += 1
    pygame.display.flip()

    clock.tick(60)
    if big > 500:
         print("You died!")    
         break